<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swati title</title>
  </head>
<body>
    <div class ="harry">
        <a href="https://google.com">Google</a>
        Hey I am Swati!
    </div>
    <div class ="harry">
        Hey I am also Swati!
    </div>
    <span class = "first">
        <a href="https://codewithharry.com">codewithharry</a>
    </span>
    <a id ="link3" href ="/data/sample.html">Text</a>
    <div class ="italic">Italic</div>
    <div class ="italic">Italic</div>
    <div class ="italic">Italic</div>
    <div class ="italic">Italic</div>
    <span id ="italic">Italic with id</div>

    <div class ="container" contenteditable="true">
        <div class="box"> I am a box.</div>
        <div class="box"> I am a box.</div>
        <div class="box"> I am a box.</div>
        <div class="box"> I am a box.</div>
        <div class="box"> I am a box.</div>
    </div>
</body>
</html>